<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WiseyEvents</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #fff;
            padding: 2rem;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 95%;
            height: 1500px;
        }
        .line-container {
            position: absolute;
            top: 40px; /* Üstten 20px */
            width: 90%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 20px;
            flex-direction: row-reverse;
        }
        .line {
            width: 100%;
            height: 2px;
            background-color: black;
            position: absolute;
            bottom: 0;
        }
        .right-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 8px 13px;
            border-radius: 10px;
            font-size: 16px;
            margin-right: 40px;
            text-decoration: none; /* Link altındaki alt çizgiyi kaldırır */
            display: inline-block; /* Buton stilini korur */
        }
        .right-button2 {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 8px 13px;
            border-radius: 10px;
            font-size: 16px;
            margin-right: -950px;
            text-decoration: none; /* Link altındaki alt çizgiyi kaldırır */
            display: inline-block; /* Buton stilini korur */
        }
        .right-button:hover {
            color: #fff; /* Hover sırasında renk değişmesini engellemek için aynı renk tekrar yazıldı */
            background-color: #007bff; /* Arka plan rengi değişmesin */
        }
        .left-text {
            font-size: 25px;
            font-weight: bold;
            margin-left: 50px;
        }
        .event-box1 {
            position: absolute;
            top: 150px;
            left: 100px;
            padding: 15px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 300px;
            height: 300px;
        }
        .event-box1 a {
            font-size: 18px;  /* Yazı büyüklüğünü ayarlıyoruz */
            margin-right: 50px;
        }
        .event-box1 h5 {
            margin-top: 0;
            font-size: 22px;
            font-weight: bold;
            text-align: center;
        }
        .event-box2 {
            position: absolute;
            top: 150px;
            left: 500px;
            padding: 15px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 300px;
            height: 300px;
        }
        .event-box2 a {
            font-size: 18px;  /* Yazı büyüklüğünü ayarlıyoruz */
            margin-right: 50px;
        }
        .event-box2 h5 {
            margin-top: 0;
            font-size: 22px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="line-container">
            <div class="line"></div>
            <a href="{% url 'user_dashboard' %}" class="right-button">My Profil</a>
            <a href="" class="right-button2">Create Event</a>
            <span class="left-text">WiseyEvents</span>
        </div>

        <div class="event-box1">
            <h5>Katıldığım Etkinlikler</h5>
            <br>
            <ul>
                <a href="">- Etkinlik 1</a><br>
                <a href="">- Etkinlik 2</a><br>
                <a href="">- Etkinlik 3</a><br>
            </ul>
        </div>

        <div class="event-box2">
            <h5>Aktif Etkinlikler</h5>
            <br>
            <ul>
                <a href="">- Etkinlik 1</a><br>
                <a href="">- Etkinlik 2</a><br>
                <a href="">- Etkinlik 3</a><br>
            </ul>
        </div>
    </div>

</body>
</html>
