<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şifre Sıfırlama</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #343a40;
        }
        label {
            font-weight: bold;
            margin-top: 10px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 4px;
            border: 1px solid #ced4da;
            transition: border-color 0.3s;
        }
        input:focus {
            border-color: #007bff;
            outline: none;
        }
        button {
            margin-top: 15px;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Şifrenizi Sıfırlayın</h2>
        {% if messages %}
            <ul class="messages" id="message-list">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        <script>
            document.addEventListener("DOMContentLoaded", function() {
                const messageList = document.getElementById("message-list");
                if (messageList) {
                    setTimeout(() => {
                        messageList.style.display = 'none';
                    }, 1000); // 1000 ms = 1 saniye
                }
            });
        </script>
        <form method="POST">
            {% csrf_token %}
            <label for="email">E-posta:</label>
            <input type="email" id="email" name="email" required>

            <label for="last_password">Hatırladığınız Son Şifre:</label>
            <input type="password" id="last_password" name="last_password" required>

            <button type="submit">Şifreyi Sıfırla</button>
        </form>
    </div>
</body>
</html>
